B cell-S-287-317
B cell-S-524-598
B cell-S-601-640
B cell-S-802-819
B cell-S-888-909
B cell-M-1-24
B cell-M-132-151
B cell-N-42-62
B cell-N-153-172
B cell-N-355-401
T cell-N-5-17
T cell-N-75-87
T cell-N-79-87
T cell-nsp12-318-326
T cell-nsp3-364-372
T cell-nsp3-829-838
T cell-nsp3-829-839
T cell-nsp3-830-839
T cell-nsp3-1407-1415
T cell-nsp4-392-400
T cell-ORF3a-57-65
T cell-S-8-16
T cell-S-24-32
T cell-S-69-77
T cell-S-78-86
T cell-S-79-92
T cell-S-142-150
T cell-S-144-152
T cell-S-151-160
T cell-S-208-216
T cell-S-409-417
T cell-S-444-453
T cell-S-445-453
T cell-S-448-456
T cell-S-449-457
T cell-S-495-503
T cell-S-612-620
T cell-S-653-660
T cell-S-677-685
T cell-S-680-687
T cell-S-695-707
T cell-S-699-707
T cell-S-710-718
T cell-S-712-720
T cell-S-714-722
T cell-S-975-983
T cell-S-1019-1028
T cell-S-1173-1181